los	60
locos	6
somos	10
otro	7
cosmos	2
otto	13
shocks	11
rodolfo	15
ojos	3
con	53
horror	2
dos	3
globos	1
rojos	2
torvos	1
poco	4
como	23
bolsos	1
fofos	1
hombros	3
doctor	10
no	28
loco	2
sor	16
socorro	9
lo	25
yodo	1
flojos	1
codos	3
ponlos	1
yo	7
nosotros	3
flor	5
mohosos	1
polos	1
color	2
corcho	1
ocroso	1
gozo	3
focos	1
polvo	2
ozono	1
dolor	3
rostro	1
pomos	3
ocho	3
formol	1
bromo	1
otros	4
cloro	1
doctos	2
colosos	1
dolorosos	1
tonos	2
orcos	1
zorros	1
lobos	1
frondoso	1
dorso	1
por	5
robot	1
hosco	1
gorro	2
plomos	1
fogoso	1
todos	5
poros	1
tosco	2
tronco	1
cloroformo	2
lloroso	1
mocos	1
toro	1
bronco	1
rojo	2
pomo	1
gordo	1
gong	1
trompo	1
solo	1
dolo	2
don	1
conozco	1
son	9
forzoso	1
propongo	1
hondo	2
lloro	1
ronco	1
modos	1
pollos	1
hornos	1
potros	1
motor	1
sonoros	1
coros	1
o	9
cornos	1
forzosos	1
costosos	1
moroso	1
pronto	2
sol	1
morboso	1
ortodoxo	2
nos	3
olmos	2
osos	1
chopos	1
hongos	1
colonos	2
loros	1
topos	1
vosotros	1
compongo	1
troncho	1
rompo	1
normo	1
honroso	1
modo	1
sordo	1
todo	2
tonto	1
pros	1
molotovs	1
rotos	1
borrosos	1
contornos	1
gordos	1
horroroso	1
sopor	1
rocs	1
blondos	1
gnomos	1
pomposos	1
tronos	1
pozos	1
oro	1
foros	1
boscosos	1
olorosos	1
lotos	1
cocos	1
conos	1
oporto	1
fox	1
trot	1
bochorno	1
ron	1
oh	2
sonoro	1
pospongo	1
jodo	1
soporto	2
rollos	1
ponlo	1
volts	3
drogo	1
domo	2
corrompo	1
bonzo	2
mocosos	1
complots	1
morbo	1
sonrojo	1
mono	1
mosco	1
sonso	1
momo	1
el	67
hereje	3
rebelde	10
en	18
verde	3
del	24
sede	1
de	33
creyentes	1
decente	3
se	30
estremece	2
tres	3
deberes	2
mes	3
lee	1
templete	2
regente	2
vergel	2
tener	1
fe	2
celeste	4
jefe	11
tez	1
perenne	1
ser	8
membrete	1
es	23
esplendente	2
ve	3
esther	5
embellece	1
enfrente	2
temple	2
terrestre	4
cree	2
levemente	1
deber	5
degenere	2
vez	2
repelerle	1
le	9
vence	2
ven	2
brevemente	1
temen	1
decrete	1
envejecer	1
envenene	1
cercene	2
gente	3
eleve	2
jerez	4
desde	4
decrece	1
excedente	2
pertenece	2
ejercen	1
leyes	1
dementes	2
debe	3
beber	2
detergente	1
leche	1
pelele	1
pedestre	1
deferente	1
menester	4
entretenerse	1
tejer	1
redes	1
prender	1
rebeldes	1
este	8
trece	2
rehenes	1
perecen	2
sed	2
frente	2
fenecen	1
herpes	1
peste	1
ennegrece	2
pretende	1
reprender	1
herejes	2
perderles	1
relee	1
excede	1
tren	1
semestre	1
me	2
brete	2
nenes	1
clemente	1
desprende	2
ente	1
creer	2
mete	4
entender	4
cede	2
excelentes	1
mercedes	1
merece	1
belvedere	1
eres	3
efervescente	1
ten	1
mente	1
rete	1
vehemente	2
repente	3
crece	1
reverdece	1
expele	2
seres	3
vejete	1
prende	1
gerente	1
perennemente	1
preferentemente	1
reyes	1
descreer	2
temerle	2
endeblez	1
presente	2
ese	6
extenderse	1
te	19
telele	1
memez	1
bedel	1
mereces	2
respete	1
deje	2
expeler	1
semen	1
tenderte	1
revele	1
emprender	2
eje	2
mece	1
teme	1
deshereden	1
echen	1
fleten	1
res	1
llenen	1
herretes	1
embebe	1
tenerme	1
veces	1
excederte	1
excelente	2
emerge	2
entenebrecerme	1
febles	1
desesperen	1
les	11
heces	1
retrete	1
fenecer	1
pesebre	1
entenebrecen	1
debes	1
merecer	1
merme	1
reste	1
plebe	1
he	1
vencer	2
fermente	1
prense	1
estrecheces	1
encrespe	1
desmelene	1
despeche	1
cele	1
reveses	1
perder	2
envejece	1
precede	1
meses	1
encenderse	1
peleen	1
despejen	1
destete	1
endeble	1
dejen	1
depende	1
tenerle	1
emprende	1
enser	1
estrenen	1
creen	1
enseres	1
eleven	1
breve	1
pertenecen	1
sin	17
bikini	8
insistir	1
mi	30
visir	2
cid	2
si	4
ti	4
chipichipi	1
fin	5
crisis	5
y	19
bilis	3
rinitis	2
tisis	4
snif	23
mis	2
ni	11
civil	1
vivir	1
hipil	2
vi	4
films	1
gris	3
brindis	1
picnics	1
ji	2
tris	1
flirt	1
bici	3
jipis	2
mil	7
lics	1
l	1
ching	1
vid	1
lizt	1
crin	1
iiiih	1
plis	3
michi	1
cistitis	2
di	7
lid	2
iris	1
vil	2
philip	1
gil	1
billy	1
hip	2
tic	2
chic	1
viril	1
dividivi	1
in	1
this	1
vigil	1
ministril	1
din	1
pimpi	2
rij	1
crij	1
mitin	1
fingir	1
chist	1
